<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bai 6</title>
    <style>
        .number {
            width: 50px;
            line-height: 50px;
            display: inline-block;
            border-radius: 25px;
            position: absolute;
            text-align: center;
        }

        .orange {
            background: orange;
        }

        .red {
            background: red;
        }

        .green {
            background: green
        }

        .blue {
            background: blue;
            color: white
        }

        .black {
            background: black;
            color: white
        }
        .timeout{
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            position: fixed;
            line-height: 800px;
            display: none;
            text-align: center;
            color:white;
            z-index:100;
        }
    </style>
</head>

<body>
    <div class="timeout">
        <h1 id="score">Score: </h1>
    </div>
    <button class="start">start</button>
    <div class="number red">10</div>
    <div class="number red">10</div>
    <div class="number blue">5</div>
    <div class="number blue">5</div>
    <div class="number green">2</div>
    <div class="number green">2</div>
    <div class="number orange">1</div>
    <div class="number orange">1</div>
    <div class="number black">0</div>
    <div class="number black">0</div>
    
   <script src="public/js/scipts.js"></script>
</body>

</html>